# sparkLawCaseStorage

./: .classpath  .project  README.md  pom.xml
Data/: 20171117.err
Resources/: code of cause action.txt
src/main/java/cn/edu/nju/se/lawcase/database/: JsonStrToMap.java  MongodbDao.java  MongodbHelper.java  MongodbImpl.java  SparkHelper.java  SparkHelper2.java
src/main/java/cn/edu/nju/se/lawcase/database/service/: .gitignore  CodeOfCAService.java  FullTextNLPIRService.java  LawCaseService.java  LawCaseWordsService.java  LawReferenceService.java  ParagraphService.java  Segment2Service.java  SegmentService.java  SingleWordService.java
src/main/java/cn/edu/nju/se/lawcase/entities/: CodeOfCA.java  LawCase.java  LawCaseWords.java  LawCaseWordsTfIdf.java  LawReference.java  SingleWord.java
src/main/java/cn/edu/nju/se/lawcase/main/: FilePartion.java  FullTextSegment.java  LawCaseStore.java  SparkLawCaseStore.java  SparkTFIDF.java  SparkWordFrequency.java  TFIDF.java  WordFrequency.java
src/main/java/cn/edu/nju/se/lawcase/util/: ParseLawReferences.java  Segment.java  XmlToLawCase.java
src/test/java/cn/edu/nju/se/lawcase/service/: InitializeCodeOfCA.java  InsertLawCaseWords.java  ReadCodeTree.java
src/test/java/cn/edu/nju/se/lawcase/util/: GeneralTest.java  SegmentTest.java
